<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upcoming"
        android:enabled="true"
        android:icon="@drawable/stopwatch"
        android:title=""
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_listening"
        android:enabled="true"
        android:icon="@drawable/alarmclock"
        android:title=""
        app:showAsAction="ifRoom"        />
    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/chartline"
        android:title=""
        app:showAsAction="ifRoom"        />
    <item
        android:id="@+id/action_static"
        android:enabled="true"
        android:icon="@drawable/sliders"
        android:title=""
        app:showAsAction="ifRoom"        />

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/bars"
        android:title=""
        app:showAsAction="ifRoom"       />
</menu>