<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB3BA"
    tools:context=".AlarmScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake up now!!"
            android:textSize="55dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Ok"
            android:onClick="stopAlarm"
            android:textColor="#FFB3BA"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAllCaps="false"
            android:backgroundTint="#fff"
            android:background="@drawable/oval_button_stoke"/>

    </LinearLayout>



</RelativeLayout>