<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundlogin"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sleepanlystext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep Analyzer"
                    android:textColor="#F95F62"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

        <LinearLayout
            android:id="@+id/fromLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_layout"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="15dp"
            android:paddingBottom="40dp"
            android:paddingTop="15dp"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_margin="5dp">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#fff"
                    android:hint="E-mail"
                    android:textColorHint="#fff"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_margin="5dp"
                android:layout_marginTop="-10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#fff"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:textColorHint="#fff"
                    android:textColor="#fff" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_alignParentBottom="true"
                android:layout_height="60dp"
                android:text="Signin"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:background="@drawable/login_layout"
                android:backgroundTint="#FFB3BA"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:textColor="#5A6978"
                android:layout_gravity="center"

                />
            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="60dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/login_layout"
                android:layout_marginVertical="15dp"
                android:textSize="18dp"
                android:backgroundTint="#BAE1FF"
                />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot a Password ?"
                android:textColor="#5A6978"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>