<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/contentContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFB3BA"
                android:paddingVertical="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleeping Time"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:textSize="40dp"/>


                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/start_sleep_button"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textOff="Start"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/hmsTekst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#BAE1FF"
                    android:layout_marginBottom="7dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Name]"
                        android:layout_gravity="center"
                        android:textColor="#343F4B"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Birth Date"
                            android:textColor="#343F4B"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#B4FDC4"
                    android:layout_marginBottom="7dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#FDFDA8">

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </FrameLayout>

</RelativeLayout>