<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/contentContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFB3BA"
                    android:paddingVertical="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graph"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/tag1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/tags_button_statistic"
                            android:layout_marginHorizontal="5dp"
                            android:text="T"
                            android:textColor="#353b48"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/tag2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/tags_button_statistic"
                            android:layout_marginHorizontal="5dp"
                            android:text="H"
                            android:textColor="#353b48"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/tag4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:background="@drawable/tags_button_statistic"
                            android:layout_marginHorizontal="5dp"
                            android:text="V"
                            android:textColor="#353b48"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.jjoe64.graphview.GraphView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:seriesColor="#000"
                        app:seriesType="line"
                        android:id="@+id/graph" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.jjoe64.graphview.GraphView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:seriesColor="#000"
                        app:seriesType="line"
                        android:id="@+id/graph2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.jjoe64.graphview.GraphView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:seriesColor="#000"
                        app:seriesType="line"
                        android:id="@+id/graph3" />
                </LinearLayout>



            </LinearLayout>


    </FrameLayout>

</RelativeLayout>